0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-1 595
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17325 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 941 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 964 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1122 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3826 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:23 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-10 1906
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 1909
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 1955
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-6 2126
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:29 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:35:30 +0800] "GET /typeTemplate?findSpecList.do?id=35 HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17325 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:17 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:17 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:22 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:22 +0800] "GET /typeTemplate?findSpecList.do?id=35 HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17325 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1122 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 941 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 964 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3826 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:39 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:36:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17278 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:14 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:14 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17278 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:33 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:33 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17278 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1122 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 941 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 964 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3811 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:48 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:49 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:49 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:49 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:51 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:39:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17301 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4980 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:21 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15177 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5088 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:54 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15177 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6064 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15177 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:01 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15149 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15149 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6066 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:06 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:07 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:07 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:08 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1122 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 941 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 964 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6066 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3534 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1122 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 941 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 964 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6068 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:12 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:34:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6071 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:31 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6021 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:42 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:42 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:42 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:00 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9103-exec-8 410
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:48:44 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:48:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:48:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:52:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9103-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:52:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 151
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:53:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:06:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:06:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15148 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:48 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:11:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15155 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8006 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:20 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:20 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:20 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:21 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:18:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9103-exec-6 17
