0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22244 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6724 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8478 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2693 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6566 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2404 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:40 +0800] "GET /findName.do HTTP/1.1" 200 18 http-bio-9101-exec-10 7628
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5638
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "POST /brand/findBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4976
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 252 http-bio-9101-exec-3 4984
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1200 http-bio-9101-exec-9 4989
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 3488
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16161 http-bio-9101-exec-4 3496
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:42 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-6 4386
