0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:36 +0800] "GET /login.html HTTP/1.1" 200 3433 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22244 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 1021 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 126 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1084 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 988 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:45:47 +0800] "GET /findName.do HTTP/1.1" 200 18 http-bio-9101-exec-4 7806
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:01 +0800] "GET /login.html HTTP/1.1" 200 3410 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22244 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1084 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 126 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:05 +0800] "GET /findName.do HTTP/1.1" 200 18 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8422 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:10 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5401 http-bio-9101-exec-8 374
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 965 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1938 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 288 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6566 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 873 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1600 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 214
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8478 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2693 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:18 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1200 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:18 +0800] "POST /brand/findBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:18 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 252 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7024 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:19 +0800] "GET /specification/findAll.do HTTP/1.1" 200 288 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6566 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:20 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:20 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:26 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6566 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:46:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:47:39 +0800] "POST /brand/search.do?page=4&size=5 HTTP/1.1" 200 228 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:47:40 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 101 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:47:41 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:47:42 +0800] "POST /brand/search.do?page=2&size=5 HTTP/1.1" 200 222 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:47:43 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 11
